# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более
# чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем
# число, чем то, что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.
# https://drive.google.com/file/d/1qY6_h5m474pSxlpz4_TJtYvFuesRXp19/view?usp=sharing

import random

rnum = random.randint(0,100)
i = 1
n = 10
while i <= n:
    num = int(input('Угадайте загаданное компьютером число от 0 до 100. Ваш вариант: '))
    if num == rnum:
        print('Поздравляю, Вы угадали!')
        break
    elif num != rnum:
        if num > rnum:
            print('Введенное Вами число больше того, что загадал компьютер')
        elif num < rnum:
            print('Введенное Вами число меньше того, что загадал компьютер')
        print('Вы не угадали. У Вас осталось {} попыток'.format(n-i))
    i += 1
else:
    print('Увы, Вы проиграли. Компьютер загадал число {}'.format(rnum))
