# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
# https://drive.google.com/file/d/1pWktHKV66QacajrB8EphgSu3fawntSR0/view?usp=sharing

X_1 = int(input("Введите целочисленную координату Х1 первой точки: "))
Y_1 = int(input("Введите целочисленную координату Y1 первой точки: "))
X_2 = int(input("Введите целочисленную координату X2 второй точки (X2 != X1): "))
Y_2 = int(input("Введите целочисленную координату Y2 второй точки: "))
k = ((Y_2 - Y_1) / (X_2 - X_1))
b = Y_1 - ((Y_2 - Y_1) / (X_2 - X_1)) * X_1
print("Уравнение прямой, проходящей через две точки будет выглядеть: y = {}*x + {}".format(k, b))
