# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный
# знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
# https://drive.google.com/file/d/1qY6_h5m474pSxlpz4_TJtYvFuesRXp19/view?usp=sharing

action = None
while action != '0':
    action = input('Введите действие, которое Вы хотите совершить с числами. \n '
                   'Сложение - "+", Вычитание - "-", Умножение - "*", Деление - "/". \n '
                   'Для завершения работы введите 0. \n'
                   'Ваш выбор: ')
    if action != '+' and action != '-' and action != '*' and action != '/' and action != '0':
        print('Ошибка ввода.')
    elif action == '+' or action == '-' or action == '*' or action == '/':
        num_1 = float(input('Введите первое число: num_1 = '))
        num_2 = float(input('Введите второе число (будет являться делителем/вычитаемым): num_2 = '))
        if action == '+':
            result = num_1 + num_2
            print('Сумма чисел равна {}'.format(result))
        elif action == '-':
            result = num_1 - num_2
            print('Разность чисел равна {}'.format(result))
        elif action == '*':
            result = num_1 * num_2
            print('Произведение чисел равно {}'.format(result))
        elif action == '/':
            if num_2 == 0:
                print('Деление на 0 запрещено.')
            else:
                result = num_1 / num_2
                print('Частное равно {}'.format(result))
else:
    print('Вы ввели 0. Программа завершена.')

